# tests-with-java

./: Dockerfile  azure-pipeline.yml  docker-compose.yml  pom.xml
src/main/java/com/example/brewery/: BreweryApplication.java
src/main/java/com/example/brewery/configuration/: DocumentationConfig.java
src/main/java/com/example/brewery/controller/: BreweryController.java
src/main/java/com/example/brewery/dto/: BreweryDTO.java  FullBrewery.java
src/main/java/com/example/brewery/entity/: BreweryRate.java  Rate.java
src/main/java/com/example/brewery/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/brewery/exception/dto/: ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/example/brewery/feign/: OpenBreweryFeign.java
src/main/java/com/example/brewery/form/: BreweryForm.java
src/main/java/com/example/brewery/handler/: RestExceptionHandler.java
src/main/java/com/example/brewery/reposity/: BreweryRateRepository.java
src/main/java/com/example/brewery/service/: BreweryService.java
src/main/java/com/example/brewery/service/impl/: BreweryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/brewery/controller/: BreweryControllerIT.java
src/test/java/com/example/brewery/service/: BreweryServiceTest.java
src/test/java/com/example/brewery/util/testcontainer/: MongoDbContainerUtil.java
src/test/java/com/example/brewery/util/wiremock/: WireMockConfig.java  WireMockConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/payloads/: find-all-breweries.json  find-brewery-by-id-not-found.json  find-brewery-by-id.json
